plugins {
    id 'java'
    id "java-library"
    id "io.freefair.lombok" version "4.1.5"
}

version = '1.3.0.34'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":BaseCode:Core")
    //logging dependencies
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    compile 'org.apache.logging.log4j:log4j-api:2.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2+'

    // for serialization/deserialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+'

    // https://mvnrepository.com/artifact/jfree/jfreechart
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    println "Stats version at compile time: " + version
    dependsOn ':BaseCode:Core:test'
    dependsOn 'incrementBuildVersion';
}
