# task-timekeeper

./: .codecov.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BaseCode/: README.md  build.gradle
BaseCode/Core/: README.md  build.gradle  lombok.config
BaseCode/Core/src/test/java/com/gjs/taskTimekeeper/baseCode/: ExceptionTests.java
BaseCode/Core/src/test/resources/testTimeManagerData/: fully_populated.json
BaseCode/ManagerIO/: README.md  build.gradle
BaseCode/ManagerIO/src/test/java/com/gjs/taskTimekeeper/baseCode/: ExceptionTests.java
BaseCode/Stats/: README.md  build.gradle
BaseCode/Stats/src/test/resources/: log4j2.yaml
BaseCode/src/main/java/com/gjs/taskTimekeeper/backend/: KeeperObject.java  Task.java  TimeManager.java  Timespan.java  WorkPeriod.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/backend/crudAction/: Action.java  ActionConfig.java  KeeperObject.java  KeeperObjectType.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/backend/serialization/: TaskNameDeserializer.java  TaskNameSerializer.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/backend/timeParser/: TimeParser.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/backend/utils/: Name.java  OutputLevel.java  Outputter.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/baseCode/: KeeperObject.java  Task.java  TimeKeeperException.java  TimeManager.java  Timespan.java  WorkPeriod.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/baseCode/crudAction/: Action.java  ActionConfig.java  KeeperObjectType.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/baseCode/managerIO/: DataCompressor.java  ManagerIO.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/baseCode/objects/: Task.java  TimeManager.java  Timespan.java  WorkPeriod.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/baseCode/timeParser/: TimeParser.java
BaseCode/src/main/java/com/gjs/taskTimekeeper/baseCode/utils/: Name.java  ObjectMapperUtilities.java  OutputLevel.java  Outputter.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/backend/: ManagerSerializationTest.java  TaskTest.java  TimeManagerTest.java  TimespanTest.java  WorkPeriodTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/backend/timeParser/: TimeParserTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/backend/utils/: NameTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/baseCode/: ExceptionTests.java  ManagerSerializationTest.java  TaskTest.java  TimeManagerTest.java  TimespanTest.java  WorkPeriodTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/baseCode/crudAction/: ActionConfigTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/baseCode/managerIO/: DataCompressorTest.java  ManagerIOTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/baseCode/objects/: ManagerSerializationTest.java  TaskTest.java  TimeManagerTest.java  TimespanTest.java  WorkPeriodTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/baseCode/timeParser/: TimeParserTest.java
BaseCode/src/test/java/com/gjs/taskTimekeeper/baseCode/utils/: NameTest.java  OutputterTest.java
BaseCode/src/test/resources/: log4j2.yaml
DesktopApp/: BuildingDistrobutions.md  Command Line.md  Gui.md  README.md  build.gradle  install.md
DesktopApp/src/main/java/com/gjs/taskTimekeeper/desktopApp/: Configuration.java  DesktopAppException.java  Main.java
DesktopApp/src/main/java/com/gjs/taskTimekeeper/desktopApp/config/: CommandLineConfig.java  CommandLineOps.java  ConfigKeys.java  (+3 more)
DesktopApp/src/main/resources/: .gitignore  log4j2.yaml
DesktopApp/src/test/java/com/gjs/taskTimekeeper/desktopApp/: ExceptionTests.java  MainTest.java
DesktopApp/src/test/resources/: junit-platform.properties
DesktopApp/src/test/resources/features/: test.feature
DesktopApp/src/test/resources/features/gui/: GuiOpens.feature  README.md
DesktopApp/src/test/resources/testTimeManagerData/: empty.json
WebServer/: .dockerignore  .gitignore  README.md  build-run_notes.md  build.gradle  gradle.properties
WebServer/Server/: .gitignore  Admin Guide.md  README.md  build.gradle  gradle.properties  settings.gradle
WebServer/Server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
WebServer/Server/src/main/resources/: log4j2.yaml
WebServer/Server/src/main/resources/security/: claimsTemplate.json  packagedPrivateKey.pem  packagedPrivateKeyPkcs8.pem  packagedPublicKey.pem  packagedPublicKeyPkcs8.pem
WebServer/Server/src/main/resources/templates/: startTemplate.txt
WebServer/Server/src/main/resources/templates/email/: README.md  emailCss.html  emailTemplate.html  htmlEmailTemplate.html  htmlEmailTemplatePlain.html  textEmailTemplate.txt  welcomeVerification.html  welcomeVerification.txt
WebServer/Server/src/main/resources/templates/email/notification/: accountChangeNotification.html  accountChangeNotification.txt
WebServer/Server/src/main/resources/templates/webPages/: mainWebPageTemplate.html  redirectWithMessage.html
WebServer/Server/src/main/resources/templates/webPages/pages/: home.html  userSettings.html
WebServer/Server/src/test/resources/: application.yaml  application.yml
WebServer/Server/src/test/resources/security/: testKey.csr  testKey.key  testKey.pem  testKeyCert.pem  testPrivateKey.pem  testPrivateKeyPkcs8.pem  testPublicKey.pem  testkey.pem
WebServer/WebLibrary/: README.md  build.gradle  lombok.config
WebServer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
WebServer/src/main/java/com/gjs/taskTimekeeper/webServer/: ExampleResource.java
WebServer/src/main/java/org/acme/rest/json/: Fruit.java  FruitResource.java  Legume.java  LegumeResource.java  LoggingFilter.java  RegisterCustomModuleCustomizer.java
WebServer/src/native-test/java/com/gjs/taskTimekeeper/webServer/: NativeExampleResourceIT.java
WebServer/src/test/java/com/gjs/taskTimekeeper/webServer/: ExampleResourceTest.java
WebServer/src/test/java/org/acme/rest/json/: FruitResourceIT.java  FruitResourceTest.java  LegumeResourceIT.java  LegumeResourceTest.java
Webserver/: build.gradle
(+496 files in other folders)
