# If to increment the build number when projects are built
doBuildIncrement=true
# The jacoco plugin version used
jacocoVersion=0.8.4

# log lib versions used throughout
slf4jVersion=1.7.30
log4j2Slf4jVersion=2+
log4j2Version=2+

# The version of Jackson to use throughout
jacksonVersion=2.11+

# The version of Lombok to use throughout
lombokVersion=4.1.5