plugins {
    id 'java'
    id "java-library"
}

version = '2.0.1.10'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    //logging dependencies
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    compile 'org.apache.logging.log4j:log4j-api:2.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2+'

    // for serialization/deserialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+'


    compile 'args4j:args4j:2.33'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task incrementBuildVersion {
    group "build"
    description "Increments the build number in the version config."

    doLast {
        def ver = version
        //println ver
        String lastNumber = ver.substring(ver.lastIndexOf('.') + 1)
        int increment = lastNumber.toInteger() + 1
        //println "Build number: " + increment

        String firstNumber = ver.substring(0, ver.lastIndexOf("."))
        //println firstNumber
        String result = buildFile.getText().replaceFirst("version = '$version'", "version = '" + firstNumber + "." + increment + "'")
        buildFile.setText(result)
    }
}

compileJava {
    println "BaseCode version at compile time: " + version
    dependsOn 'incrementBuildVersion';
}