plugins {
    id 'java'
    id "java-library"
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //logging dependencies
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    compile 'org.apache.logging.log4j:log4j-api:2.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+'
    //compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.9.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
