plugins {
	id 'java'
	id "java-library"
	id "io.freefair.lombok" version "${lombokVersion}"
}

version = '1.0.0.735'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// stop lombok from overwriting its own config
generateLombokConfig.enabled = false

repositories {
	mavenCentral()
}

dependencies {
	compile project(":BaseCode:Core")
	//logging dependencies
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Slf4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
	
	// for serialization/deserialization
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitJupiterVersion
	testCompile 'org.apache.commons:commons-lang3:3.10'
	// http://mockftpserver.sourceforge.net/fakeftpserver-getting-started.html
	testCompile 'org.mockftpserver:MockFtpServer:2.7.1'
}

compileJava {
	println "ManagerIO version at compile time: " + version
	dependsOn ':BaseCode:Core:test'
	dependsOn 'incrementBuildVersion';
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}
