plugins {
    id 'java'
    id "java-library"
}

version = '1.0.0.671'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":BaseCode:Core")
    //logging dependencies
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    compile 'org.apache.logging.log4j:log4j-api:2.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2+'

    // for serialization/deserialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+'

    compile 'args4j:args4j:2.33'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile 'org.apache.commons:commons-lang3:3.10'
    // http://mockftpserver.sourceforge.net/fakeftpserver-getting-started.html
    testCompile 'org.mockftpserver:MockFtpServer:2.7.1'
}

compileJava {
    println "ManagerIO version at compile time: " + version
    dependsOn ':BaseCode:Core:test'
    dependsOn 'incrementBuildVersion';
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
