plugins {
    id 'java'
    id 'io.quarkus' version '0.25.0'
}
//apply plugin: 'io.quarkus'

version = '0.0.0.38'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(":BaseCode")

    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.25.0')
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-elytron-security'

    testImplementation 'io.quarkus:quarkus-junit5'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    println "WebServer version at compile time: " + version
    dependsOn ':BaseCode:test'
    dependsOn 'incrementBuildVersion';
}