
plugins {
    id 'java'
    id 'io.quarkus' version '0.24.0'
}
//apply plugin: 'io.quarkus'

version = '0.0.0.12'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(":BaseCode")

    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.24.0')
    implementation 'io.quarkus:quarkus-resteasy'
    //implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-elytron-security'

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version: '0.24.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    println "WebServer version at compile time: " + version
    dependsOn ':BaseCode:test'
    dependsOn 'incrementBuildVersion';
}