plugins {
    id 'java'
}

version = '0.0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task incrementBuildVersion {
    group "build"
    description "Increments the build number in the version config."

    doLast {
        def ver = version
        //println ver
        String lastNumber = ver.substring(ver.lastIndexOf('.') + 1)
        int increment = lastNumber.toInteger() + 1
        //println "Build number: " + increment

        String firstNumber = ver.substring(0, ver.lastIndexOf("."))
        //println firstNumber
        String result = buildFile.getText().replaceFirst("version = '$version'", "version = '" + firstNumber + "." + increment + "'")
        buildFile.setText(result)
    }
}

compileJava {
    println "Webserver version at compile time: " + version
    dependsOn ':BaseCode:test'
    dependsOn 'incrementBuildVersion';
}