plugins {
    id 'java'
    id "java-library"
    id "io.freefair.lombok" version "4.1.5"
}

version = '1.1.0.489'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// stop lombok from overwriting its own config
generateLombokConfig.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    //logging dependencies
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
    compile 'org.apache.logging.log4j:log4j-api:2.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2+'

    // for serialization/deserialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.+'

    compile 'args4j:args4j:2.33'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
}

compileJava {
    println "Core version at compile time: " + version
    dependsOn 'incrementBuildVersion';
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}