quarkusPluginVersion=1.6.0.CR1
quarkusPlatformVersion=1.6.0.CR1
#quarkusPlatformVersion=999-SNAPSHOT
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
