quarkusPluginVersion=1.5.1.Final
quarkusPlatformVersion=1.5.1.Final
#quarkusPlatformVersion=999-SNAPSHOT
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
