quarkusPlatformVersion=1.2.1.Final
#quarkusPlatformVersion=1.3.0.CR2
#quarkusPlatformVersion=999-SNAPSHOT
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
