quarkusPluginVersion=1.6.0.Final
quarkusPlatformVersion=1.6.0.Final
#quarkusPlatformVersion=999-SNAPSHOT
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
