#Gradle properties
#Thu Dec 12 19:23:10 EST 2019
#quarkusPluginVersion=1.2.0.Final
quarkusPlatformVersion=1.2.0.Final
#quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
